server {
    listen 80;
    server_name sparkydolphins.ru www.sparkydolphins.ru;

    # Редирект на HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name sparkydolphins.ru www.sparkydolphins.ru;

    # Пути к SSL-сертификатам
    ssl_certificate /etc/nginx/ssl/sparkydolphins.crt;
    ssl_certificate_key /etc/nginx/ssl/sparkydolphins.key;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers 'HIGH:!aNULL:!MD5';

    location / {
        proxy_pass http://web:3000;  # Прокси на ваш контейнер с Rails
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}